0:00:05.404,0:00:07.650
Hi, I'm Jen Mylo, this is Andrea Middleton

0:00:07.650,0:00:09.085
We're going to be talking about the community

0:00:09.085,0:00:11.183
team. Specifically organizing meetups and

0:00:11.183,0:00:12.954
WordCamps. And we're going

0:00:12.954,0:00:14.889
to give you a brief introduction of what

0:00:14.889,0:00:17.071
the program is about and then if you

0:00:17.071,0:00:18.837
are interested in becoming an organizer

0:00:18.837,0:00:21.495
we're going to head over to the next room

0:00:21.495,0:00:23.098
and we can sign people up if we need to

0:00:23.098,0:00:24.804
or you can use the forums that we are going

0:00:24.804,0:00:27.579
to show you in this brief demostration.

0:00:27.579,0:00:30.532
So, there are meetups all over the world

0:00:30.532,0:00:32.575
for people who use WordPress, develop on

0:00:32.575,0:00:35.280
WordPress, just really like WordPress, and

0:00:35.280,0:00:38.207
we have a centralized program to make sure

0:00:38.207,0:00:41.157
that the groups that are using the WordPress name

0:00:41.157,0:00:42.927
are kind of living up to the principles that

0:00:42.927,0:00:44.960
WordPress as a project espouses.

0:00:44.960,0:00:48.764
Things like being open, accessible to all, and

0:00:48.764,0:00:50.860
flexible so that people can come up with new

0:00:50.860,0:00:53.303
ideas and try them out. So this blog:

0:00:53.303,0:00:56.879
make.wordpress.org/community is for the

0:00:56.879,0:00:58.668
community team and that is the team that

0:00:58.668,0:01:01.269
includes all meetup and WordCamp organizers

0:01:01.269,0:01:03.387
including the people who oversee the programs

0:01:03.387,0:01:06.651
like us. So, If you're interested in becoming

0:01:06.651,0:01:08.201
an organizer, or you are an organizer

0:01:08.201,0:01:09.887
and didn't know about this blog,

0:01:09.887,0:01:12.299
I definitely suggest subscribing

0:01:12.299,0:01:14.501
in the sidebar. And we also have weekly

0:01:14.501,0:01:17.858
meetings in IRC and that information is

0:01:17.858,0:01:20.153
right on the front page. If you're interested

0:01:20.153,0:01:22.289
that's a great place to get started.

0:01:22.289,0:01:25.335
If you want to have a group on meetup.com

0:01:25.335,0:01:27.641
there are hundreds of groups around the world.

0:01:27.641,0:01:29.327
The first step is to look and see if there is

0:01:29.327,0:01:31.596
already a group near you. If there is, try

0:01:31.596,0:01:34.754
getting involved. If there is not, then you

0:01:34.754,0:01:38.164
would contact us and we would walk

0:01:38.164,0:01:40.105
through with you what the guidelines

0:01:40.105,0:01:42.123
are for having an official WordPress meetup

0:01:42.123,0:01:44.266
There are basically five. They are pretty

0:01:44.266,0:01:45.377
simple and I'll just run through them

0:01:45.377,0:01:47.306
really quickly. Wordpress meetups

0:01:47.306,0:01:48.920
are for the benefit of the WordPress

0:01:48.920,0:01:50.746
community as a whole, not for any one

0:01:50.746,0:01:52.910
person or business. So, if you want

0:01:52.910,0:01:54.624
to have a meetup so that you can generate

0:01:54.624,0:01:56.613
sales leads or have a really great group

0:01:56.613,0:01:58.105
that you can pitch things to,

0:01:58.105,0:01:59.456
or charge a lot of money to teach them

0:01:59.456,0:02:01.940
things, that's not a great fit for this.

0:02:01.940,0:02:03.692
If you want to get a community together

0:02:03.692,0:02:05.609
and be a sort of self-organizing group

0:02:05.609,0:02:06.873
of people with different kinds of

0:02:06.873,0:02:08.656
WordPress interests, that's a great fit

0:02:08.656,0:02:10.413
for us and we want to support that.

0:02:10.413,0:02:13.113
If you want to be a member of the local meetup

0:02:13.113,0:02:16.217
there is no requirement that you have to meet.

0:02:16.217,0:02:18.189
You don't have to know any certain amount, you

0:02:18.189,0:02:19.545
don't have to be a certain kind of person,

0:02:19.545,0:02:21.496
you don't have to make a certain amount of money.

0:02:21.496,0:02:24.105
Basically no discrimination, open to all,

0:02:24.105,0:02:26.078
no application process. You should be able

0:02:26.078,0:02:27.833
to just click a button to join the group

0:02:27.833,0:02:30.987
and that's it. If you want to not allow

0:02:30.987,0:02:33.441
certain people into your group, that's

0:02:33.441,0:02:35.296
not a great fit.

0:02:35.296,0:02:38.273
All the meetups are volunteer run so you

0:02:38.273,0:02:40.121
are not paid as an organizer. You shouldn't

0:02:40.121,0:02:41.889
be charging money so that you can pay

0:02:41.889,0:02:43.940
yourself for your time as an organizer. We

0:02:43.940,0:02:46.103
see this as a contribution to the open source

0:02:46.103,0:02:48.406
project the same way people who write patches

0:02:48.406,0:02:51.217
for core or put themes in the free directory

0:02:51.217,0:02:53.787
or plug-ins or help in the support forums.

0:02:53.787,0:02:56.029
So the time that you spend organizing the

0:02:56.029,0:02:58.592
group is actually a contribution to the project.

0:02:58.592,0:03:00.773
That also applies to people who are speaking

0:03:00.773,0:03:03.580
at your meetup. So we woldn't have you paying

0:03:03.580,0:03:05.322
speakers to come in. They would be

0:03:05.322,0:03:07.408
volunteers as well.

0:03:07.408,0:03:10.118
Also, if you have a meetup group we want

0:03:10.118,0:03:12.849
them to be free and open like WordPress itself

0:03:12.849,0:03:15.162
so we don't want one person having a

0:03:15.162,0:03:17.878
stranglehold on this little community where you live.

0:03:17.878,0:03:20.957
You will start it and be the leader. But what

0:03:20.957,0:03:22.974
we want is all members of the group to be

0:03:22.974,0:03:24.742
empowered to organize events that are

0:03:24.742,0:03:25.957
of interest to them.

0:03:25.957,0:03:28.329
So if you really love, for example, getting

0:03:28.329,0:03:31.012
people together and writing patches

0:03:31.012,0:03:33.649
for core, great, organize that series.

0:03:33.649,0:03:35.010
Whether it's once a week, or once a month,

0:03:35.010,0:03:36.216
or once every three months it doesn't really

0:03:36.216,0:03:38.516
matter. But if somebody else doesn't like

0:03:38.516,0:03:41.087
that we want them to be able to organize a

0:03:41.087,0:03:43.461
series of events that is maybe people just

0:03:43.461,0:03:44.786
working on their WordPress site

0:03:44.786,0:03:47.195
at a coffee shop. Or maybe it's people getting

0:03:47.195,0:03:49.550
together to help in the support forums, or

0:03:49.550,0:03:52.858
maybe it's local WordPress consultants

0:03:52.858,0:03:54.309
coming in and showing off the work that

0:03:54.309,0:03:55.969
they've done so people can learn from each

0:03:55.969,0:03:58.383
other about who the people are in their community

0:03:58.383,0:04:00.831
All of those things are great options

0:04:00.831,0:04:03.970
and on this site, make.wordpress.org/community

0:04:03.970,0:04:05.732
we have lots of examples of different kinds

0:04:05.732,0:04:08.075
of meetup events that people can organize.

0:04:08.075,0:04:12.272
So, again, lots of organizers, lots of leaders,

0:04:12.272,0:04:15.399
not one. If you want to own it yourself and

0:04:15.399,0:04:17.966
not share that responsibility with

0:04:17.966,0:04:20.333
everybody else that would not be a great fit.

0:04:20.333,0:04:24.049
And, lastly meetups are welcoming places.

0:04:24.049,0:04:27.638
We care about this a lot. Anyone who comes

0:04:27.638,0:04:30.576
to a WordPress event should feel safe and

0:04:30.576,0:04:34.304
welcome. Discrimination, harassment, whether it's

0:04:34.304,0:04:37.220
sexism, racism, homophobia, you know all of those

0:04:37.220,0:04:40.509
things that are not good. If somebody comes

0:04:40.509,0:04:42.996
to the group and exhibits that behavior, as

0:04:42.996,0:04:45.612
an organizer we will ask you to talk to that

0:04:45.612,0:04:48.042
person and they need to either cease that

0:04:48.042,0:04:49.677
behavior immediately or you have to get

0:04:49.677,0:04:51.385
them out of the group.

0:04:51.385,0:04:55.759
The welcoming atmosphere for everyone is

0:04:55.759,0:04:58.175
the most important thing. And if, for some

0:04:58.175,0:05:00.021
reason you are uncomfortable having that

0:05:00.021,0:05:02.109
conversation, the people who oversee the

0:05:02.109,0:05:04.259
program, like Andrea and myself, and there

0:05:04.259,0:05:06.413
are some people who you would meet in our

0:05:06.413,0:05:09.728
team meetings, you can call us on the actual

0:05:09.728,0:05:11.637
telephone. I know that's a weird concept.

0:05:11.637,0:05:13.925
But, if you're having a meetup event and someone

0:05:13.925,0:05:16.572
starts yelling at someone else about their

0:05:16.572,0:05:18.042
political views, their religious views,

0:05:18.042,0:05:21.539
their sexuality, whatever, you can call us

0:05:21.539,0:05:24.899
and we will talk to them directly. And we

0:05:24.899,0:05:26.644
will support you in anything that you need

0:05:26.644,0:05:29.323
to do to keep that group strong.

0:05:29.323,0:05:33.079
In addition, we like to have free venues

0:05:33.079,0:05:35.693
if possible, donated by colleges or local business

0:05:35.693,0:05:38.684
or going to coffee shops. But if you can't find a

0:05:38.684,0:05:40.890
free venue in your city, if you are on on

0:05:40.890,0:05:43.266
chapter account, we will pay for the venue.

0:05:43.266,0:05:45.352
If you need to rent a projector, we will

0:05:45.352,0:05:47.585
pay for a projector. We'll send you a video

0:05:47.585,0:05:49.788
camera, we will support the meetup in that way.

0:05:49.788,0:05:52.087
So, if you have any questions about that stuff

0:05:52.087,0:05:56.119
find me at the WordCamp or online. We'll be

0:05:56.119,0:05:58.324
in the next room as I said, doing that

0:05:58.324,0:06:00.549
on and off all day. Please stop by the

0:06:00.549,0:06:02.240
get involved table as well.

0:06:02.240,0:06:04.045
I'm going to now pass it over to Andrea

0:06:04.045,0:06:05.859
to talk about the bigger events,

0:06:05.859,0:06:07.911
WordCamps, which you are now all familiar

0:06:07.911,0:06:12.567
with cause you are at one. Hi I'm Andrea

0:06:12.567,0:06:17.354
and I oversee the WordCamp program here.

0:06:17.354,0:06:18.854
And I'm also organizing this event,

0:06:18.854,0:06:20.485
so thanks a lot for being here.

0:06:20.485,0:06:25.500
So, once you have your meetup organized

0:06:25.500,0:06:28.102
once you have a group who are meeting

0:06:28.102,0:06:29.968
regularly, preferably, for at least

0:06:29.968,0:06:32.362
three to four months and you have

0:06:32.362,0:06:35.910
that little core group at least of people

0:06:35.910,0:06:38.261
who are so excited about WordPress that

0:06:38.261,0:06:39.688
they want to come together and talk

0:06:39.688,0:06:41.619
about it at least on a monthly basis in

0:06:41.619,0:06:44.194
person, face-to-face because that's what

0:06:44.194,0:06:45.612
we're talking about here, creating those

0:06:45.612,0:06:49.356
personal relationships, then you are ready

0:06:49.356,0:06:52.209
to start talking about organizing a WordCamp

0:06:52.209,0:06:56.477
in your town. At that point the right place

0:06:56.477,0:07:01.387
to go is plan.wordcamp.org to read through

0:07:01.387,0:07:06.140
the expectations and the you know, basically

0:07:06.140,0:07:08.368
our advice and our expectations to make sure

0:07:08.368,0:07:11.090
that the event that you have in your mind

0:07:11.090,0:07:16.250
matches what we ask people to do with WordCamps

0:07:16.250,0:07:19.356
Generally speaking it is the same, but it's

0:07:19.356,0:07:21.053
always good to read through that before

0:07:21.053,0:07:24.348
you get your heart set on a certain thing.

0:07:24.348,0:07:26.269
Read through that and then at that point,

0:07:32.105,0:07:32.850
before you do anything, before you talk to a

0:07:32.850,0:07:35.245
venue necessarily, or before you recruit speakers, go

0:07:35.245,0:07:39.067
ahead and apply because we like to start

0:07:39.067,0:07:42.224
having the conversations early. About

0:07:42.224,0:07:45.838
what you're thinking about, what you have in

0:07:45.838,0:07:49.194
mind so that we can give you some guidance

0:07:49.194,0:07:51.656
based on our working with every single

0:07:51.656,0:07:53.998
WordCamp organizer in the world.

0:07:53.998,0:07:58.186
So through the application process, when you

0:07:58.186,0:07:59.607
send in your application we'll review it,

0:07:59.607,0:08:01.652
we'll get back to you, either with some questions

0:08:01.652,0:08:04.739
or some suggestions. We'll start a conversation

0:08:04.739,0:08:08.562
and at that point you will, if you have

0:08:08.562,0:08:11.943
a meetup organized already you'll probably be put on

0:08:11.943,0:08:15.621
the pending schedule. We'll approve you for

0:08:15.621,0:08:17.953
pre-planning. Which means we'll provide you

0:08:17.953,0:08:23.002
your local WordCamp website and we'll

0:08:23.002,0:08:24.880
get you on the planned WordCamp list.

0:08:24.880,0:08:28.920
That list there on the side is a list of

0:08:28.920,0:08:32.202
WordCamps that are in pre-planning but

0:08:32.202,0:08:35.273
haven't actually found a venue or set a

0:08:35.273,0:08:37.877
date yet. So that's a great resource if

0:08:37.877,0:08:39.851
you're thinking I wonder if there's going

0:08:39.851,0:08:43.909
to be a WordCamp in my town. Go take a look

0:08:43.909,0:08:46.934
and see if it's already in planning. If it is

0:08:46.934,0:08:48.900
already in planning email us and we can

0:08:48.900,0:08:50.788
get back to you and put you in touch with those

0:08:50.788,0:08:53.324
people so you can help out. At that point,

0:08:53.324,0:08:55.221
once you're approved for pre-planning then

0:08:55.221,0:08:58.097
you'll start looking for a venue. We really

0:08:58.097,0:09:00.874
highly recommend you look for a free or cheap

0:09:00.874,0:09:04.235
venue before you set your date because

0:09:04.235,0:09:09.251
we really advocate a lean, small event budget

0:09:09.251,0:09:12.201
for WordCamps. This is because you are

0:09:12.201,0:09:15.377
volunteering as a WordCamp organizer and

0:09:15.377,0:09:18.581
it's always easier to organize a cheaper event

0:09:18.581,0:09:21.254
than it is a more complicated expensive event.

0:09:21.254,0:09:25.037
Once you have identified the venue that

0:09:25.037,0:09:27.021
you think is going to work for you, you

0:09:27.021,0:09:31.873
will then fill out a preliminary budget. We'll

0:09:31.873,0:09:33.302
provide you a budget template, you'll

0:09:33.302,0:09:35.459
fill out the preliminary budget and send it in

0:09:35.459,0:09:38.354
and we will look at it together, me or

0:09:38.354,0:09:40.580
somebody else at WordCamp Central and you

0:09:40.580,0:09:43.489
or you and your organizing team. We'll

0:09:43.489,0:09:45.358
talk through pretty much every line

0:09:45.358,0:09:48.185
to just kind of take a look and make sure

0:09:48.185,0:09:49.703
that you're thinking about all the things

0:09:49.703,0:09:52.390
that we know you probably ought to consider.

0:09:52.390,0:09:55.258
We'll come to an agreement about that event

0:09:55.258,0:09:57.779
budget and at that point you will go ahead

0:09:57.779,0:10:01.734
and sign the venue, announce your date,

0:10:01.734,0:10:04.408
and start doing all the fun speaker

0:10:04.408,0:10:07.994
recruitment, sponsor recruitment, and

0:10:07.994,0:10:11.356
volunteer recruitment. In that budget

0:10:11.356,0:10:14.347
conversation we will also let you know

0:10:14.347,0:10:17.063
what kind of sponsorship grant we'll be

0:10:17.063,0:10:19.233
providing you through the community sponsorship

0:10:19.233,0:10:21.151
program. We have a group of sponsors

0:10:21.151,0:10:23.465
that sponsor all WordCamps in certain

0:10:23.465,0:10:27.669
areas and at that budget meeting we will talk

0:10:27.669,0:10:30.689
about how much we will provide you based

0:10:30.689,0:10:33.001
on an as-needed basis for your specific

0:10:33.001,0:10:38.093
event from that group of sponsors. Basically

0:10:38.093,0:10:40.702
we provide every WordCamp a small nest egg

0:10:40.702,0:10:42.996
of sponsorship money so that you don't

0:10:42.996,0:10:48.655
have to break your back making your budget

0:10:48.655,0:10:52.656
but you can still involve local sponsors.

0:10:52.656,0:10:57.140
At that point you'll be recruiting local

0:10:57.140,0:11:00.445
sponsors and speakers and getting your

0:11:00.445,0:11:03.060
WordCamp together. We do have a really strong

0:11:03.060,0:11:07.150
emphasis on local with WordCamps. We want

0:11:07.150,0:11:09.668
to highlight what's unique and exciting about

0:11:09.668,0:11:13.232
your local community. So, right around the time

0:11:13.232,0:11:15.397
that you start sending in the planning

0:11:15.397,0:11:18.284
application I recommend that you also start talking

0:11:18.284,0:11:20.738
to people in your local meetup and saying

0:11:20.738,0:11:23.157
you know what you would be great at, you would

0:11:23.157,0:11:25.682
be great at speaking at a WordCamp and if they

0:11:25.682,0:11:28.316
aren't scared of that you can suggest that

0:11:28.316,0:11:31.833
they speak at a local meetup to get their

0:11:31.833,0:11:34.816
feet wet. Recruiting and developing local

0:11:34.816,0:11:38.538
speakers is something that we really encourage

0:11:38.538,0:11:42.528
WordCamp organizers to do.

0:11:42.528,0:11:46.622
The last detail would be that all WordCamps

0:11:46.622,0:11:48.671
in the US and Canada and most WordCamps

0:11:48.671,0:11:53.144
in other locations around the globe use the WordPress Foundation

0:11:53.144,0:11:56.085
as their legal and financial entity that

0:11:56.085,0:12:00.056
provides protection for organizers so that you

0:12:00.056,0:12:03.753
are not sued or audited by your tax

0:12:03.753,0:12:07.276
entity because of your activity organizing

0:12:07.276,0:12:11.364
a WordCamp. It allows us to give you that

0:12:11.364,0:12:14.462
financial support so that if you need to make

0:12:14.462,0:12:16.846
a big venue down payment or something

0:12:16.846,0:12:19.444
like that you have the finances to do it.

0:12:19.444,0:12:22.302
That is one of the many ways that we support

0:12:22.302,0:12:24.746
WordCamps through WordCamp Central.

0:12:24.746,0:12:29.771
I think that is the nutshell.

0:12:29.771,0:12:35.470
If anyone has more questions about

0:12:35.470,0:12:38.507
organizing meetups or WordCamps we

0:12:38.507,0:12:40.886
will be over in the contributor space

0:12:40.886,0:12:44.121
off and on all day at the table marked

0:12:44.121,0:12:46.938
community and we look forward to

0:12:46.938,0:12:50.040
talk to more of you about organizing local

0:12:50.040,0:12:52.220
communities and supporting WordPress all

0:12:52.220,0:12:57.082
over the world. Thank you.
